// io.bcs
// Coded by luke_
// 11-11-2021
//
// part of the BeCauSe
// standard library

// Usage:
// <string to write> IO_WRITE
//
// Example:
// "Hello world!" IO_WRITE
macro IO_WRITE
    1 1 syscall3
end

// Usage:
// <memory location to store> <length of buffer> IO_READ
//
// Example: (store an input of length 50 at mem[100])
// mem 100 + 50 IO_READ
macro IO_READ
    swap 0 0 syscall3
end

// Usage:
// <exit code> IO_EXIT
//
// Example:
// 0 IO_EXIT
macro IO_EXIT
    60 syscall1
end

// Usage:
// <amount of sec> IO_SLEEP_SEC
//
// Example:
// 69 IO_SLEEP_SEC
macro IO_SLEEP_SEC
    mem 100 + !32
    0 mem 108 + !32
    mem 100 + 0 swap 35 syscall2
end

// Usage:
// <amount of ns> IO_SLEEP_NS
//
// Example:
// 500000000 IO_SLEEP_NS
macro IO_SLEEP_NS
    0 mem 100 + !32
    mem 108 + !32
    mem 100 + 0 swap 35 syscall2
end