// io.bcs
// Coded by luke_
// 11-11-2021
//
// part of the BeCauSe
// standard library

// Usage:
// <string to write> IO_WRITE
//
// Example:
// "Hello world!" IO_WRITE
macro IO_WRITE
    1 1 syscall3
end

// Usage:
// <memory location to store> <length of buffer> IO_READ
//
// Example: (store an input of length 50 at mem[100])
// mem 100 + 50 IO_READ
macro IO_READ
    swap 0 0 syscall3
end

// Usage:
// <exit code> IO_EXIT
//
// Example:
// 0 IO_EXIT
macro IO_EXIT
    60 syscall1
end

// Usage:
// <pointer to string> IO_WRITE_CSTR
//
// Example:
// 59 IO_WRITE_CSTR
macro IO_WRITE_CSTR
    // While the char is not the null terminator
    while dup @8 0 != do
        // Print out the character
        dup 1 swap IO_WRITE
        1 +
    end
    
    drop
end