// BCS E010
// Coded by luke_
// 31-10-2021

// Set the 28th cell to true
mem 98 + 1 .

// Loop from 0 to 29
0 while dup 98 < do

    // Loop over the memory chunk to print each cell
    0 while dup 100 < do
        dup mem + , if
            mem 100 + 42 .
        else
            mem 100 + 32 .
        end
        1 mem 100 + 1 1 syscall3

        1 +
    end
    drop
    
    // Print new line
    mem 100 + 10 .
    1 mem 100 + 1 1 syscall3

    // Compute next generation
    // (mem[0] << 1) | mem[1]
    mem , 1 <<
    mem 1 + , |

    1 while dup 98 < do
        swap 1 << 7 &
        over mem + 1 + , |
        2dup 110 swap >> 1 &
        swap mem + swap .
        swap

        1 +
    end
    drop drop

    1 +
end